buildscript {
  ext.kotlin_version = '1.0.3'
  ext.spring_boot_version = '1.3.6.RELEASE'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}

plugins {
  id "com.ewerk.gradle.plugins.querydsl" version "1.0.6"
}
apply plugin: "war"
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext {
  querydslVersion = '3.7.4'
}

war {
  baseName = 'myapp'
  version =  '1.0.0'
}

sourceSets {
  deploy
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile "org.springframework.boot:spring-boot-starter-data-mongodb"
  compile "org.springframework.data:spring-data-mongodb"
  compile("org.springframework.boot:spring-boot-starter-web")

  compile "com.mysema.querydsl:querydsl-apt:$querydslVersion"
  compile "com.mysema.querydsl:querydsl-mongodb:$querydslVersion"

  providedCompile files(project.buildDir.absolutePath + "/kotlin-classes/main")

  testCompile  'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
  gradleVersion = "2.14"
}

querydsl {
  springDataMongo = true
}